# MvpDaggerTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/okry/mvpdaggertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okry/mvpdaggertest/: MainActivity.java  WeatherBoardActivity.java  WeatherListActivity.java
app/src/main/java/com/okry/mvpdaggertest/daggermodule/: ModelModule.java  PresenterModule.java
app/src/main/java/com/okry/mvpdaggertest/mvp/: MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/okry/mvpdaggertest/weather/: BaseArrayAdapter.java  BaseWeatherPresenter.java  ChinaWeatherCenter.java  DetailWeatherPresenter.java  IWeatherCenter.java  IWeatherDetailView.java  IWeatherListView.java  IWeatherPresenter.java  IWeatherSimpleView.java  IWeatherView.java  ModelModule.java  PresenterModule.java  SimpleWeatherPresenter.java  WeatherComponent.java  WeatherFragment.java  WeatherListAdapter.java  WeatherListComponent.java  WeatherListFragment.java  WeatherListPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_weather_board.xml  fragment_weather_list.xml  main_content.xml  weather_item_view.xml
app/src/main/res/values/: strings.xml
