<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/weather_item_hour"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="hour:0"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="temp:28"
        android:id="@+id/weather_item_temp"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>